FAQ
===

Working with MODFLOW and the imod package forces you to deal with a lot of
complexity. This is inherent to working with multi-purpose hydrological models:
there are hundreds of parameters, and depending on the number of cells there
may be billions of parameter values to configure. Python provides an enormous
number of tools to help you configure, but working with any programming lanuage
brings its own complexities. Consequently, this Frequently Asked Questions
(FAQ) section has been organized by subject:


.. toctree::
   :titlesonly:

   general
   how-do-i/index
   python
   modeling
