.. currentmodule:: imod.select

Select points and cross sections
--------------------------------

.. autosummary::
    :toctree: generated/select

    cross_section_line
    cross_section_linestring
    
    points_in_bounds
    points_values
    points_set_values
    points_indices
    
    upper_active_layer
